[gd_scene load_steps=12 format=3 uid="uid://hv4jki47g85q"]

[ext_resource type="Theme" uid="uid://b0ixpqfc0nrgw" path="res://Assets/Theme.tres" id="1_glv2v"]
[ext_resource type="Script" uid="uid://cxec4g8oww2if" path="res://Main.cs" id="2_uu6xs"]
[ext_resource type="Texture2D" uid="uid://b7f4r7da4rjhi" path="res://Assets/Background/static.png" id="3_r0du0"]
[ext_resource type="Texture2D" uid="uid://bb8yqnhbw0nhv" path="res://Assets/Background/animation/anim0.png" id="4_cm0pq"]
[ext_resource type="Texture2D" uid="uid://dxpaxsfosimsr" path="res://Assets/Background/animation/anim1.png" id="5_trn2v"]
[ext_resource type="Texture2D" uid="uid://666gqdeu718c" path="res://Assets/Background/animation/anim2.png" id="6_03owx"]
[ext_resource type="Texture2D" uid="uid://doih7ph0v7vy8" path="res://Assets/Background/animation/anim3.png" id="7_wkp8b"]
[ext_resource type="Texture2D" uid="uid://cq6fbe5egxp8o" path="res://Assets/Background/animation/anim4.png" id="8_20pc6"]

[sub_resource type="Animation" id="Animation_5vvyt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/BackgroundBottom:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_cm0pq")]
}

[sub_resource type="Animation" id="Animation_cm0pq"]
resource_name = "bg_anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/BackgroundBottom:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_cm0pq"), ExtResource("5_trn2v"), ExtResource("6_03owx"), ExtResource("7_wkp8b"), ExtResource("8_20pc6")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fos0i"]
_data = {
&"RESET": SubResource("Animation_5vvyt"),
&"bg_anim": SubResource("Animation_cm0pq")
}

[node name="Main" type="Control" node_paths=PackedStringArray("nodeBgAnim", "nodeBtnInfo", "nodeComboLanguage", "nodeTextPatcherVersion", "nodeBtnUpdatePatcher", "nodeTextPatchVersion", "nodeUpdatePatchRow", "nodeBtnUpdatePatch", "nodeProgress", "nodeEditGamePath", "nodeBtnPatch", "nodeBtnUnpatch", "nodeOpenDialog", "nodeWindowReadme", "nodeWindowReadmeContent", "nodeWindowLog", "nodeWindowLogContent", "nodeWindowPopup", "nodeWindowPopupContent", "nodeWindowPatch")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_glv2v")
script = ExtResource("2_uu6xs")
nodeBgAnim = NodePath("Background/AnimationPlayer")
nodeBtnInfo = NodePath("BtnInfo")
nodeComboLanguage = NodePath("ComboLanguage")
nodeTextPatcherVersion = NodePath("BottomContainer/Left/TextPatcherVersion")
nodeBtnUpdatePatcher = NodePath("BottomContainer/Update")
nodeTextPatchVersion = NodePath("CenterContainer/Container/TextPatchVersion")
nodeUpdatePatchRow = NodePath("CenterContainer/Container/UpdatePatchRow")
nodeBtnUpdatePatch = NodePath("CenterContainer/Container/UpdatePatchRow/UpdatePatch")
nodeProgress = NodePath("CenterContainer/Container/ProgressBar")
nodeEditGamePath = NodePath("CenterContainer/Container/GamePathRow/EditGamePath")
nodeBtnPatch = NodePath("CenterContainer/Container/PatchButtonRow/Patch")
nodeBtnUnpatch = NodePath("CenterContainer/Container/PatchButtonRow/Unpatch")
nodeOpenDialog = NodePath("FileDialog")
nodeWindowReadme = NodePath("Readme")
nodeWindowReadmeContent = NodePath("Readme/ScrollContainer/Label")
nodeWindowLog = NodePath("Log")
nodeWindowLogContent = NodePath("Log/ScrollContainer/Label")
nodeWindowPopup = NodePath("Popup")
nodeWindowPopupContent = NodePath("Popup/ScrollContainer/Label")
nodeWindowPatch = NodePath("Patch")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Background"]
layout_mode = 1
offset_top = -40.0
offset_right = 320.0
offset_bottom = 220.0
scale = Vector2(2, 2)
texture = ExtResource("3_r0du0")

[node name="BackgroundBottom" type="TextureRect" parent="Background"]
layout_mode = 1
offset_top = 340.0
offset_right = 320.0
offset_bottom = 410.0
scale = Vector2(2, 2)
texture = ExtResource("4_cm0pq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_fos0i")
}

[node name="ColorRect" type="ColorRect" parent="Background"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TextPatchVersion" type="Label" parent="CenterContainer/Container"]
layout_mode = 2
text = "locLocalVer
locLatestVer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpdatePatchRow" type="HBoxContainer" parent="CenterContainer/Container"]
visible = false
layout_mode = 2

[node name="Left" type="Control" parent="CenterContainer/Container/UpdatePatchRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpdatePatch" type="Button" parent="CenterContainer/Container/UpdatePatchRow"]
layout_mode = 2
tooltip_text = "locUpdatePatchInfo"
text = "locUpdatePatch"

[node name="UpdatePatchBrowser" type="Button" parent="CenterContainer/Container/UpdatePatchRow"]
layout_mode = 2
tooltip_text = "locUpdatePatchBrowserInfo"
text = "locUpdatePatchBrowser"

[node name="Right" type="Control" parent="CenterContainer/Container/UpdatePatchRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/Container"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 27

[node name="GamePathRow" type="HBoxContainer" parent="CenterContainer/Container"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2

[node name="EditGamePath" type="LineEdit" parent="CenterContainer/Container/GamePathRow"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 13
placeholder_text = "locDeltaruneDir"

[node name="BtnBrowse" type="Button" parent="CenterContainer/Container/GamePathRow"]
layout_mode = 2
text = "locBrowse"

[node name="PatchButtonRow" type="HBoxContainer" parent="CenterContainer/Container"]
layout_mode = 2

[node name="Left" type="Control" parent="CenterContainer/Container/PatchButtonRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Patch" type="Button" parent="CenterContainer/Container/PatchButtonRow"]
layout_mode = 2
text = "locPatch"

[node name="BtnRun" type="Button" parent="CenterContainer/Container/PatchButtonRow"]
layout_mode = 2
tooltip_text = "locRungameTooltip"
text = "locRungame"

[node name="Unpatch" type="Button" parent="CenterContainer/Container/PatchButtonRow"]
layout_mode = 2
text = "locUnpatch"

[node name="Right" type="Control" parent="CenterContainer/Container/PatchButtonRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -60.0
offset_right = 640.0
grow_vertical = 0

[node name="Left" type="VBoxContainer" parent="BottomContainer"]
layout_mode = 2

[node name="Top" type="Control" parent="BottomContainer/Left"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextPatcherVersion" type="Label" parent="BottomContainer/Left"]
layout_mode = 2
text = "v0.0.0"

[node name="Center" type="Control" parent="BottomContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Update" type="Button" parent="BottomContainer"]
visible = false
layout_mode = 2
tooltip_text = "locClickToUpdate"
text = "locUpdate"

[node name="BtnInfo" type="Button" parent="."]
layout_mode = 1
offset_left = 1.0
offset_right = 63.0
offset_bottom = 60.0
tooltip_text = "locInfo"
text = "  !  "

[node name="ComboLanguage" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_bottom = 60.0
grow_horizontal = 0
item_count = 3
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "中文（简体）"
popup/item_1/id = 1
popup/item_2/text = "中文（繁體）"
popup/item_2/id = 2

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="Log" type="Window" parent="."]
title = "locLog"
initial_position = 2
size = Vector2i(960, 600)
visible = false

[node name="ScrollContainer" type="ScrollContainer" parent="Log"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Label" type="Label" parent="Log/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
autowrap_mode = 3

[node name="Popup" type="Window" parent="."]
title = "locResult"
initial_position = 2
size = Vector2i(480, 240)
visible = false

[node name="ScrollContainer" type="ScrollContainer" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Label" type="Label" parent="Popup/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "locPatched"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Patch" type="Window" parent="."]
title = "locPatch"
initial_position = 2
size = Vector2i(480, 240)
visible = false

[node name="CenterContainer" type="CenterContainer" parent="Patch"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Patch/CenterContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Patch/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "locBakDetected"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Patch/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Patch/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PatchUpdated" type="Button" parent="Patch/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "locPatchUpdated"

[node name="Control2" type="Control" parent="Patch/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Patch/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Patch/CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameUpdated" type="Button" parent="Patch/CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "locGameUpdated"

[node name="Control2" type="Control" parent="Patch/CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Readme" type="Window" parent="."]
auto_translate_mode = 1
title = "locReadme"
initial_position = 2
size = Vector2i(960, 600)
visible = false

[node name="ScrollContainer" type="ScrollContainer" parent="Readme"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Label" type="Label" parent="Readme/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3

[connection signal="pressed" from="CenterContainer/Container/UpdatePatchRow/UpdatePatch" to="." method="_on_update_patch_pressed"]
[connection signal="pressed" from="CenterContainer/Container/UpdatePatchRow/UpdatePatchBrowser" to="." method="_on_update_patch_browser_pressed"]
[connection signal="pressed" from="CenterContainer/Container/GamePathRow/BtnBrowse" to="." method="_on_browse_pressed"]
[connection signal="pressed" from="CenterContainer/Container/PatchButtonRow/Patch" to="." method="_on_patch_pressed"]
[connection signal="pressed" from="CenterContainer/Container/PatchButtonRow/BtnRun" to="." method="_on_rungame_pressed"]
[connection signal="pressed" from="CenterContainer/Container/PatchButtonRow/Unpatch" to="." method="_on_unpatch_pressed"]
[connection signal="pressed" from="BottomContainer/Update" to="." method="_on_update_pressed"]
[connection signal="pressed" from="BtnInfo" to="." method="_on_info_pressed"]
[connection signal="item_selected" from="ComboLanguage" to="." method="_on_language_item_selected"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
[connection signal="close_requested" from="Log" to="." method="_on_window_close_requested"]
[connection signal="close_requested" from="Popup" to="." method="_on_popup_close_requested"]
[connection signal="close_requested" from="Patch" to="." method="_on_patch_close_requested"]
[connection signal="pressed" from="Patch/CenterContainer/VBoxContainer/HBoxContainer/PatchUpdated" to="." method="Patch"]
[connection signal="pressed" from="Patch/CenterContainer/VBoxContainer/HBoxContainer2/GameUpdated" to="." method="_on_game_updated_pressed"]
[connection signal="close_requested" from="Readme" to="." method="_on_readme_close_requested"]
