; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DELTARUNE Chinese Patcher"
config/name_localized={
"zh_CN": "DELTARUNE 汉化安装器",
"zh_TW": "DELTARUNE 漢化安裝器"
}
config/version="2.1.2"
run/main_scene="uid://hv4jki47g85q"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
run/max_fps=60
run/low_processor_mode=true
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="uid://svqxlx0p36cy"
config/size/resizable=true

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/resizable=false
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="DeltaruneChinesePatcher"

[gui]

timers/tooltip_delay_sec=0.0

[internationalization]

locale/translations=PackedStringArray("res://Locale/loc.en.translation", "res://Locale/loc.zh_CN.translation", "res://Locale/loc.zh_TW.translation")

[rendering]

textures/canvas_textures/default_texture_filter=0
gl_compatibility/driver.windows="opengl3_angle"
gl_compatibility/driver.macos="opengl3_angle"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
